## @file
#  MicroDOS UEFI application module.
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = MicroDOSApp
  FILE_GUID                      = BCD33C75-7928-4058-B9AD-191F317432F2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.3
  ENTRY_POINT                    = UefiMain

[Sources]
  Edk2Entry.cpp
  src/main.cpp
  src/uefi/console.cpp
  src/uefi/file_system.cpp
  src/shell/shell.cpp
  src/fs/fat.cpp

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MicroDOSPkg/MicroDOSPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint

[BuildOptions]
  GCC:*_*_*_CC_FLAGS             = -std=c++20 -ffreestanding -fno-exceptions -fno-rtti -fno-stack-protector -Wall -Wextra
  CLANGPDB:*_*_*_CC_FLAGS        = /std:c++20 /GR- /EHs-c-
  MSFT:*_*_*_CC_FLAGS            = /std:c++20 /GR- /EHs-c-
